<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:text="Loading...Please Wait..." />


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/timetable"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#000000" />

    <Button
        android:id="@+id/SplashButton_Student"
        android:text="Student"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imgLogo"
        android:layout_alignEnd="@+id/imgLogo"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="400dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/SplashButton_Teacher"
        android:layout_alignRight="@+id/SplashButton_Student"
        android:text="Teacher"
        android:layout_marginTop="340dp"/>

</RelativeLayout>
</ScrollView>