<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/background_light"
              android:orientation="vertical">


    <TextView android:id="@+id/title_alert_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="CANCEL OR RE-SCHEDULE THE CLASS"
        android:textSize="14sp" />

    <TextView android:id="@+id/alert_dialog_message_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:letterSpacing="0.07"
        android:text="Please choose the action you want to perform."
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button android:id="@+id/btn_cancel"
            android:textColor="@color/accent_material_light"
            android:background="@android:color/background_light"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.07"
            android:stateListAnimator="@null"
            android:text="Cancel Class" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView android:id="@+id/start_time"
            android:textColor="@color/accent"
            android:background="@android:color/background_light"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.07"
            android:stateListAnimator="@null"
            android:text="Start" />

        <TextView android:id="@+id/end_time"
            android:textColor="@color/accent"
            android:background="@android:color/background_light"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:letterSpacing="0.07"
            android:stateListAnimator="@null"
            android:text="End" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button android:id="@+id/btn_reschedule"
            android:textColor="@color/accent_material_light"
            android:background="@android:color/background_light"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:letterSpacing="0.07"
            android:stateListAnimator="@null"
            android:text="Reschedule" />
    </LinearLayout>

</LinearLayout>